<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/form.css">
</head>
<body>
    <form action="" class="formulario" id="formulario">


         <!-- Grupo: documento -->
         <div class="formulario__grupo" id="grupo__usuario">

            <label for="state_id" class="formulario__label">Tipo de Documento</label>


            <div class="formulario__grupo-input">

                <select class="formulario__input"  id="tipo" name="tipo" placeholder="documento" required>
                    <div class="opcion">
                    <option value="">Selecciones su Tipo de Doc.</option>
                    <option value="CC">Cédula de Ciudadanía</option>
                    <option value="CE">Cedula Extranjeria </option>
                    <option value="AL">Cedula Extranjeria Colombiana</option>
                    <option value="P">Pasaporte</option>
                  </div>
                </select>    
                <i class="formulario__validacion-estado fas fa-times-circle"></i>

            </div>
            <p class="formulario__input-error">Po.</p>
        </div>


        <!-- Grupo: documento -->
        <div class="formulario__grupo" id="grupo__usuario">

            <label for="usuario" class="formulario__label">numero de documento</label>


            <div class="formulario__grupo-input">

                <input type="text" class="formulario__input" id="documento" name="documento" placeholder="documento" minlength="5" maxlength="10" required>
                <i class="formulario__validacion-estado fas fa-times-circle"></i> 

            </div>
            <p class="formulario__input-error">El numero de documento solo podra tener numeros y tiene un minimo de 5 caracteres.</p>
        </div>

        
        <!-- Grupo: Nombre -->
        <div class="formulario__grupo" id="grupo__nombre">
            <label for="nombre" class="formulario__label">Nombre</label>
            <div class="formulario__grupo-input">
                <input type="text"class="formulario__input" id="nombre" name="nombre" placeholder="nombre">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El nombre solo puede contener letras</p>
        </div>

         <!-- Grupo: apellido -->
         <div class="formulario__grupo" id="grupo__apellido">
            <label for="apellido" class="formulario__label">Apellido</label>
            <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" id="apellido" name="apellido" placeholder="apellido">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El apellido solo puede contener letras.</p>
        </div>

        <!-- Grupo: Correo Electronico -->
        <div class="formulario__grupo" id="grupo__correo">
            <label for="correo" class="formulario__label">Correo Electrónico</label>
            <div class="formulario__grupo-input">
                <input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@misena.edu.co">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El correo debe ser con el dominio del sena.</p>
        </div>

        
        <!-- Grupo: fecha -->
        <div class="formulario__grupo" id="grupo__fecha">
            <label for="fecha" class="formulario__label">Fecha</label>
            <div class="formulario__grupo-input">
                <input type="date" max="2002-12-31" class="formulario__input" name="fecha" id="fecha" placeholder="fecha">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El fecha debe ser mayor del 2002</p>
        </div>

        <!-- Grupo: Contraseña -->
        <div class="formulario__grupo" id="grupo__contraseña1">
            <label for="contraseña1" class="formulario__label">Contraseña</label>
            <div class="formulario__grupo-input">
                <input type="password" class="formulario__input" name="contraseña1" id="contraseña1">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
        </div>

        <!-- Grupo: Contraseña 2 -->
        <div class="formulario__grupo" id="grupo__contraseña2">
            <label for="contraseña2" class="formulario__label">Repetir Contraseña</label>
            <div class="formulario__grupo-input">
                <input type="password" class="formulario__input" name="contraseña2" id="contraseña2">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
        </div>

        


        <!-- Grupo: Terminos y Condiciones -->
        <div class="formulario__grupo" id="grupo__terminos">
            <label class="formulario__label">
                <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                Acepto los Terminos y Condiciones
            </label>
        </div>

        <div class="formulario__mensaje" id="formulario__mensaje">
            <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
        </div>

        <div class="formulario__grupo formulario__grupo-btn-enviar">
            <button type="submit" class="formulario__btn">Enviar</button>
            <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
        </div>
    </form>

    <script src="/assets/js/form.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>